-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/msignal/1,2,2
-D msignal=1.2.2
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lib/lime/2,5,2
-D lime=2.5.2
-cp C:/HaxeToolkit/haxe/lib/openfl/3,2,2
-D openfl=3.2.2
-cp source
-D openfl-next
-D tools=2.5.2
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D FLX_RENDER_BLIT
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js export/html5/bin/FlxProject.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")